# healthcare_project

./: Dockerfile.txt  Jenkinsfile  Jenkinsfile.txt  Playbook_org1.yml  config.txt  deploy.yml  inventory_kube.ini  node_exporter.yml  playbook.yml  pom.xml  prometheus.yml  requirements.txt
k8s/: deployment.yaml
src/main/java/com/ABCD/doctor/: DoctorMicroserviceApplication.java
src/main/java/com/ABCD/doctor/controller/: DoctorController.java
src/main/java/com/ABCD/doctor/model/: Doctor.java
src/main/java/com/ABCD/doctor/repository/: DoctorRepository.java
src/main/resources/: application.properties
src/test/java/com/ABCD/doctor/: DoctorControllerTest.java  testng.xml
terraform/dev/: main.tf
terraform/stage/: main.tf
tests/dev/: conftest.py  test_health.py
tests/prod/: conftest.py  test_health.py
tests/stage/: conftest.py  test_health.py
